:root {
  --DesaturatedRed: hsl(0, 36%, 70%);
  --SoftRed: hsl(0, 93%, 68%);
  --DarkGrayishRed: rgb(65, 58, 58);
  --VeryLightRedGrad: linear-gradient(
    135deg,
    hsl(0, 0%, 100%),
    hsl(0, 100%, 98%)
  );
  --lightRedGrad: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  --boxshadow: linear-gradient(135deg, hsl(0, 100%, 96%), hsl(0, 74%, 80%));
}
body {
  font-family: 'josefin sans';
  margin: 0;
  display: flex;
  flex-direction: column;
  background-color: var(--VeryLightRedGrad);
}

/* logo */
.logo {
  margin: 2rem 2.5rem;
}
.logo img {
  width: 9rem;
}
.img-wrap {
  background-color: var(--SoftRed);
  background-image: url('./images/hero-mobile.jpg');
  height: 30vh;
  background-size: cover;
  background-repeat: no-repeat;
}
/*text wrap*/
.text-wrap {
  text-align: center;
  margin: 2.5rem 0;
}
.p1 {
  letter-spacing: 0.4rem;
  font-weight: 500;
  font-size: 3rem;
  margin: 0 4rem;
}
.p2 {
  margin: 1rem 1.2rem 0 1.2rem;
  font-weight: 500;
  color: var(--DesaturatedRed);
}

.p1 span {
  font-weight: 300;
  color: var(--SoftRed);
}
/* reg */
.reg {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.email {
  width: 280px;
  height: 3rem;
  border-style: none;
  border-radius: 3rem;
  border: 1px solid var(--SoftRed);
  padding: 0 0 0 2rem;
}
.email:focus {
  outline: none;
}
.pos {
  position: relative;
}
button {
  border: none;
  width: 5rem;
  height: 3.3rem;
  border-radius: 3rem;
  position: absolute;
  right: -1px;
  background: var(--lightRedGrad);
}
button:hover {
  background: var(--boxshadow);
  box-shadow: 0 10px 20px -5px var(--SoftRed);
}
.err {
  position: absolute;
  right: 90px;
  top: 13px;
  visibility: hidden;
}

@media (min-width: 801px) {
  .container {
    display: grid;
    grid: 20vh 50vh 30vh / 60% 40%;
    grid-template-areas: 'logo img' 'text img' 'reg img';
    text-align: left;
  }

  /* logo */
  .logo {
    grid-area: logo;
    margin: auto 20%;
  }
  /* img */
  .img-wrap {
    grid-area: img;
    background-image: url('./images/hero-desktop.jpg');
    background-size: cover;
    height: 100vh;
  }
  /* text */
  .text-wrap {
    grid-area: text;
    text-align: left;
    margin: 0 20%;
  }
  .p1 {
    font-size: 3.8rem;
    line-height: 4.5rem;
    margin: 2rem 0;
    letter-spacing: 1.5rem;
  }
  .p2 {
    margin: 2rem 0;
    padding-right: 17%;
  }
  .reg {
    grid-area: reg;
    justify-content: flex-start;
    margin: 0 20%;
  }
  .email {
    width: 28vw;
  }
}
